
REACT_APP_FIREBASE_API_KEY=AIzaSyBUtSlYfYixrEc9bLOL_HXmdXFvx48FdjI
REACT_APP_FIREBASE_AUTH_DOMAIN=solstice-d447d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=solstice-d447d
REACT_APP_FIREBASE_STORAGE_BUCKET=solstice-d447d.appspot.com
REACT_APP_FIREBASE_DATABASE_URL=https://solstice-d447d.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=871800563389
REACT_APP_FIREBASE_APP_ID=1:871800563389:web:7518594423223767e0f9d4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G8C6EBJ1KY
REACT_APP_PERSONAL_PASSWORD=00000000
REACT_APP_DATABASE_URL=https://solstice-d447d-default-rtdb.firebaseio.com


REACT_APP_Test_USDC_Address=0xb7a4F3E9097C08dA09517b5aB877F7a917224ede
REACT_APP_Test_Ethereum_Network=KovanTest
REACT_APP_Test_Admin_Wallet=0x6Ab2F2Ae4753c81361caA604DDE1E73E943Dc7B1
REACT_APP_Test_Admin_Wallet_Prk=c662f7525f1c191241f6b23e73d33c14a4b49987ae5de3fc04b0838570210ab5
REACT_APP_Test_User1_Wallet=0x99C02FC1a3282fb2b0F44A6A24108B5ab4b3cec8
REACT_APP_Test_User1_Wallet_Prk=d97a6be3a79ba4714c826ade24ffcef96d6e51f1f1aac5d80deb62123a23b1af
REACT_APP_Test_User2_Wallet=0x5550236F37C5C697A5C28F866fd7F76E43f218ea
REACT_APP_Test_User2_Wallet_Prk=eb045cc98ca9305480b335234febfcac5187a1f4204dc41e4458863d6c4a367e

REACT_APP_EMAIL_SERVICE_ID=service_s7lulx5
REACT_APP_EMAIL_TEMPLATE_ID=template_di3g5gc
REACT_APP_EMAIL_USER_ID=uhS7KAbL6rRPySTxZ
REACT_APP_ADMIN_EMAIL=admin@solsapp.com

# REACT_APP_STRIPE_PUB_KEY=pk_live_51LBkCNCSO0E0qye32779c26rlahIE0tnMgX7kj33PLnut21I2uwWXNbqjOG9eY5eIdb2nMqS2xbaCnsqZqycqCYB008yBjOLkc
# REACT_APP_STRIPE_PRV_KEY=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
# REACT_APP_STRIPE_PUB_KEY=pk_test_51LFDu7GWXtPcDfYOwFttNxOqwFHezLlXhuo6ZxDcq7ikxx6ap1qI0XcypJEy4RenYoI1P9NbCSx8Si7PBpuuFLRq00Gw8AqlHR
# REACT_APP_STRIPE_PRV_KEY=sk_test_51LFDu7GWXtPcDfYOoghUAQtT0Yk7MC3VDwYM5vsC2hTw4Qdo4fmaQ9F01p0uhWkQhtNx602PsJawaNJf2OaKhyUb00RrLeEFah
REACT_APP_STRIPE_PUB_KEY=pk_live_51LQNL3AM6nGQK7X7VVlCpKTWvIKseaOi9uMaOhYeZKPL1oXGQflt1YhxTNAXDOtMwStVfJEWd0H1QqqHqJGyAHM200lAMCw9N7
REACT_APP_STRIPE_PRV_KEY=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
REACT_APP_STRIPE_SOLSTICE_ACCOUNT_ID=acct_1LFDu7GWXtPcDfYO

REACT_APP_SOLSTICE_ADDR=0x6Ab2F2Ae4753c81361caA604DDE1E73E943Dc7B1
REACT_APP_SOLSTICE_PRV=c662f7525f1c191241f6b23e73d33c14a4b49987ae5de3fc04b0838570210ab5

REACT_APP_IPFS_INFURA_ID=2C30GVXecKyloy9otiUT1QsZE0z
REACT_APP_IPFS_INFURA_SECRECT=d71686366fef0ab8c38586f59348794f

REACT_APP_LINKEDIN_CLIENT_ID=86uo30v7i9cyyv
REACT_APP_LINKEDIN_CLIENT_SECRET=LgZ6cObri9S3hjZr
REACT_APP_LINKEDIN_AUTH_TOKEN=AQWbqipe5OxuwYMtwllfafjGEDNw5c4iASCGth5nOfxZfUKZjUJV8KOerQBRg3KpMEn3bgCkEl50s0fIvyppoBVNRuorFuoLd3BHwwdovAScT3ia8C0y5xbikHZecyhrTMkWK2XfdqXnHob3GqTMRSsLMrxPdQ9-b5osr6qWiM-7pLi0XLmKqGnczwMbKRKEMYRtMNcN5I7JeZ6C1ZW8f01z5-3Vu_s8tXtAQY2_XYu7aLSaXdP4Be07DBiKeYppNft3V9ddamrqJwT6PMrLNBGmscPDNy_3Fz-vbiM6FqPOPS02lD1SbcwyK23fsj-rfIyLPpn370z9TCl8O1HwKU32-QsSow

REACT_APP_TWILIO_ACCOUNT_SID=ACf3ae1bd7c26752cee5ed2c6770334050
REACT_APP_TWILIO_AUTH_TOKEN=2c0f22b7001042cc58c9fcf5b165304c
REACT_APP_TWILIO_PHONE_NUMBER=+13197271853

REACT_APP_MD5_KEY=LBkCNCSO0E0qye
